{
  "name": "ts-websockets",
  "version": "0.0.1",
  "description": "A personal use library for websockets",
  "main": "dist/index.js",
  "types": "dist",
  "keywords": [],
  "repository": {
    "url": "https://github.com/fedevcoding/ts-websockets",
    "type": "git"
  },
  "scripts": {
    "build": "tsc"
  },
  "author": "@fedev",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.2",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@types/ws": "^8.5.5",
    "web3": "^1.2.7",
    "ws": "^8.13.0"
  }
}
